$nav-back-color: rgb(247.0, 248.0, 249.0)
$nav-color: $body-color
$nav-link-color: $nav-color
$nav-link-hover-color: $nav-link-color
$nav-link-hover-back-color: #D8DADE

at-content-navigation
  background-color: $nav-back-color

  @include media-breakpoint-down(md)
    border-bottom: 1px solid $nav-link-hover-back-color

  @include media-breakpoint-up(md)
    border-right: 1px solid #eeeeee

  nav
    display: block
    // padding-left: 1rem
    padding: 3rem 1rem 0rem 1rem

  ul
    list-style-type: none
    padding-left: 0
    padding-bottom: 1rem

    @include media-breakpoint-up(md)
      border-bottom: 1px solid $nav-link-hover-back-color

  li
    margin-bottom: .5rem

  a:link, a:visited, a:active, a:hover
    padding: .3rem 1rem
    display: block
    color: $nav-link-color
    width: 100%

  a:hover
    color: $nav-link-hover-color
    background-color: $nav-link-hover-back-color
    text-decoration: none

  .link-rel
    display: block
    font-size: .875rem
    font-weight: bold
    position: relative

  .nav-headline
    font-size: 1.3rem
    font-weight: bold
    color: $body-color

  @include media-breakpoint-down(md)
    &
      margin-bottom: 2rem

  @include media-breakpoint-up(md)
    nav
      height: 100vh
      min-height: 100%
      overflow-y: auto
