at-content-wrapper
  display: block
  +make-container()

at-content-row
  +make-row()

at-content-navigation, at-content-container
  +make-col-ready()

at-content-container
  background-color: #e9e9e9
  padding-top: 0 !important

// at-api-spec-footer
//   align-self: flex-end

at-api-spec-header
  display: block
  background-color: #fff
  margin: 0 -1rem 1rem -1rem
  padding: 0.5rem 2rem .2rem 2rem

@include media-breakpoint-up(md)
  at-content-navigation
    +make-col(3)

  at-content-container
    +make-col(9)
    padding-top: 1rem


@include media-breakpoint-up(lg)
  at-content-navigation
    +make-col(2)
  at-content-container
    +make-col(10)
    padding-top: 2rem
