at-api-spec-operation
  display: block
  margin-bottom: 2rem

  & > header
    margin-bottom: 1rem

    h3
      text-transform: uppercase
      &:before, &:after
        color: #d2d5da
        font-size: 1.75rem
      &:before
        content: '[ '
      &:after
        content: ' ]'
    .summary
      font-style: italic
