at-api-spec-path
  @extend .card
  display: block
  margin-bottom: 1rem

  h3
    padding-bottom: .4rem
    border-bottom: 5px solid #e8eaed

  & > header
    margin-bottom: 2rem

    .summary
      font-style: italic
